# IOT-Smartband

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
lambdas/mail sender/: MailSenderPython.yaml  code.py
src/main/java/sampleUtil/: CommandArguments.java  PrivateKeyReader.java  SampleUtil.java
src/main/kotlin/: AWS.kt  Main.kt
src/main/kotlin/generator/: AbstractSensor.kt  AccelSensor.kt  Config.kt  ConfigReader.kt  GenConfigProvider.kt  GenState.kt  Generator.kt  Measurement.kt  Pedometer.kt  Sensor.kt  Utils.kt
src/main/kotlin/generator/sensor/: AccelSensor.kt  ISensor.kt  NormalSensor.kt  Sensor.kt
src/main/resources/genConfig/: human101.json  human102.json  human1600.json  human1601.json
src/main/resources/generator/: human1.json  human2.json
statictics/: aa.csv  endpoint.py  main.py
